[gd_scene load_steps=3 format=3 uid="uid://ca7gb01laaa4g"]

[ext_resource type="Script" path="res://Scripts/endgame.gd" id="1_5g5t5"]
[ext_resource type="Texture2D" uid="uid://brgk3ducj8puk" path="res://Images/Backgrounds/endscreen.png" id="2_5g5t5"]

[node name="EndGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5g5t5")

[node name="Endgame" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_5g5t5")

[node name="MainMenuBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.516
anchor_top = 0.871
anchor_right = 0.516
anchor_bottom = 0.871
offset_left = -140.72
offset_top = -23.6801
offset_right = 142.28
offset_bottom = 24.3199
theme_override_font_sizes/font_size = 29
text = "Back To Main Menu"
