[gd_scene load_steps=2 format=3 uid="uid://ca7gb01laaa4g"]

[ext_resource type="Texture2D" uid="uid://bkb6r4c65715e" path="res://Images/Backgrounds/endgame.png" id="1_4qhd6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Endgame" type="Sprite2D" parent="."]
position = Vector2(577, 284)
scale = Vector2(0.76, 0.76)
texture = ExtResource("1_4qhd6")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498
anchor_top = 0.901
anchor_right = 0.498
anchor_bottom = 0.901
offset_left = -141.696
offset_top = -23.848
offset_right = 141.304
offset_bottom = 24.152
theme_override_font_sizes/font_size = 29
text = "Back To Main Menu"
