[gd_scene load_steps=4 format=3 uid="uid://hb6y4verpfd6"]

[ext_resource type="Script" uid="uid://b70b3vo8yajqv" path="res://Scripts/main_menu.gd" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://bh7ryp1mqggtm" path="res://Images/Backgrounds/Title_screen.png" id="2_1ehe0"]
[ext_resource type="PackedScene" uid="uid://88wh2bsa11pb" path="res://Scenes/Sounds/main_menu_music.tscn" id="3_1ehe0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 28.0
offset_right = 9.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")

[node name="Homepage" type="Sprite2D" parent="."]
position = Vector2(951, 512)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_1ehe0")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.482
anchor_top = 0.606
anchor_right = 0.482
anchor_bottom = 0.606
offset_left = -124.44
offset_top = -40.48
offset_right = 123.56
offset_bottom = 39.52
theme_override_font_sizes/font_size = 40
text = "Start"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.483
anchor_top = 0.716
anchor_right = 0.483
anchor_bottom = 0.716
offset_left = -126.36
offset_top = -40.28
offset_right = 124.64
offset_bottom = 39.72
theme_override_font_sizes/font_size = 40
text = "Exit"

[node name="main_menu_music" parent="." instance=ExtResource("3_1ehe0")]
