[gd_scene load_steps=9 format=3 uid="uid://dxrqbgc1igt68"]

[ext_resource type="Script" uid="uid://bcu0gdv1kuqjx" path="res://Scripts/GLOBAL.gd" id="1_5c1w6"]
[ext_resource type="PackedScene" uid="uid://b26b6vpjfeouj" path="res://Scenes/Revolver.tscn" id="4_5c1w6"]
[ext_resource type="PackedScene" uid="uid://bs04jfikm7vb6" path="res://Scenes/GunSpawner.tscn" id="4_783md"]
[ext_resource type="PackedScene" uid="uid://bcgegtsnnb4gq" path="res://Scenes/PlayerScene.tscn" id="5_5c1w6"]
[ext_resource type="PackedScene" uid="uid://dgck3inrsfhpv" path="res://Scenes/test2.tscn" id="5_125yk"]
[ext_resource type="PackedScene" uid="uid://d16fp4pbjepes" path="res://Scenes/bullet_damage_register_test.tscn" id="6_125yk"]
[ext_resource type="PackedScene" uid="uid://cltdh4fw2k5dg" path="res://Scenes/PlayerScene_P2.tscn" id="7_kjvde"]
[ext_resource type="Script" uid="uid://d25lsmv776f5s" path="res://Scripts/GameManager.gd" id="8_1tvcf"]

[node name="Main" type="Node2D"]
position = Vector2(-2, 3)
script = ExtResource("1_5c1w6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -125)
zoom = Vector2(1.2, 1.2)

[node name="GunHolder" parent="." instance=ExtResource("4_783md")]
position = Vector2(-50, -13)

[node name="GunHolder2" parent="." instance=ExtResource("4_783md")]
position = Vector2(289, -78)

[node name="Player" parent="." instance=ExtResource("5_5c1w6")]
position = Vector2(-106, -61)

[node name="Node2D2" parent="." instance=ExtResource("5_125yk")]
position = Vector2(-54, 0)

[node name="Revolver" parent="." groups=["revolver_group"] instance=ExtResource("4_5c1w6")]
position = Vector2(-61, -22)

[node name="Node2D" parent="." instance=ExtResource("6_125yk")]
position = Vector2(173, -27)

[node name="Player2" parent="." instance=ExtResource("7_kjvde")]
position = Vector2(76, -29)

[node name="SpawnP2" type="Marker2D" parent="." groups=["spawn_P2"]]
position = Vector2(109, -24)

[node name="SpawnP1" type="Marker2D" parent="." groups=["spawn_P1"]]
position = Vector2(-105, -24)

[node name="GameManager" type="Node2D" parent="."]
position = Vector2(-9, -48)
script = ExtResource("8_1tvcf")

[node name="FadeRect" type="ColorRect" parent="GameManager"]
visible = false
modulate = Color(0, 0, 0, 1)
offset_left = -478.0
offset_top = -349.0
offset_right = 487.0
offset_bottom = 251.0
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="GameManager"]
