[gd_scene load_steps=6 format=3 uid="uid://dxrqbgc1igt68"]

[ext_resource type="PackedScene" uid="uid://cl4a5ko67jq7l" path="res://Scenes/Game Functions/game_manager.tscn" id="1_125yk"]
[ext_resource type="PackedScene" uid="uid://co7hqls6b3hcl" path="res://Scenes/Levels/desert_level.tscn" id="8_n02r8"]
[ext_resource type="Script" uid="uid://notpp627ktgt" path="res://Scripts/LevelManager.gd" id="9_n02r8"]
[ext_resource type="PackedScene" uid="uid://bpjqufsdcri7i" path="res://Scenes/Levels/Cave Level.tscn" id="11_pe4ny"]
[ext_resource type="PackedScene" uid="uid://l5jem2xxnfre" path="res://Scenes/UI/ScoreUI.tscn" id="12_score"]

[node name="Main" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource("1_125yk")]

[node name="LevelManager" type="Node2D" parent="."]
script = ExtResource("9_n02r8")
levels = Array[PackedScene]([ExtResource("8_n02r8"), ExtResource("11_pe4ny")])

[node name="ScoreUI" parent="." instance=ExtResource("12_score")]
