[gd_scene load_steps=5 format=3 uid="uid://dxrqbgc1igt68"]

[ext_resource type="PackedScene" uid="uid://fsrix36hi5pg" path="res://Scenes/player1.tscn" id="1_8as8m"]
[ext_resource type="PackedScene" uid="uid://ce3q25xiqpw3f" path="res://Scenes/TESTLEVEL_2.tscn" id="2_rqf0l"]
[ext_resource type="PackedScene" uid="uid://btxsekug8xf3r" path="res://Scenes/player2.tscn" id="3_c5rrr"]
[ext_resource type="PackedScene" uid="uid://bs04jfikm7vb6" path="res://Scenes/GunSpawner.tscn" id="4_783md"]

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Node2D" parent="." instance=ExtResource("2_rqf0l")]

[node name="Player" parent="." instance=ExtResource("1_8as8m")]
position = Vector2(-116, 67)

[node name="Player2" parent="." instance=ExtResource("3_c5rrr")]
visible = false
position = Vector2(116, 67)

[node name="GunHolder" parent="." instance=ExtResource("4_783md")]
position = Vector2(-25, 81)

[node name="GunHolder2" parent="." instance=ExtResource("4_783md")]
position = Vector2(25, 81)
