[gd_scene load_steps=3 format=3 uid="uid://dqff2c6880kkk"]

[ext_resource type="PackedScene" uid="uid://bcgegtsnnb4gq" path="res://Scenes/Players/PlayerScene.tscn" id="2_obj6c"]
[ext_resource type="PackedScene" uid="uid://cltdh4fw2k5dg" path="res://Scenes/Players/PlayerScene_P2.tscn" id="4_vb66o"]

[node name="DynamicPackage" type="Node2D" groups=["dynamic_package"]]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="Player" parent="." groups=["player1"] instance=ExtResource("2_obj6c")]
position = Vector2(-275, -26)

[node name="Player2" parent="." groups=["player2"] instance=ExtResource("4_vb66o")]
position = Vector2(254, -13)
